.card-post {
    width: 50%;
}

@media(max-width:800px) {
    .card-post {
        width: 100%;
    }
}

@media(max-width:800px) {
    .img-post {
        width: 100%;
    }

    .img-post img {
        width: 100%;
        object-fit: contain;
    }

    .icons-post {
        width: 100%;
        display: flex;
        justify-content: space-around;

    }

    .hr-poster {
        width: 50%;
        margin: auto;
    }
}

@media(min-width: 800px) {
    .img-post img {
        height: 500px;
        width: 500px;
    }
}

@media(max-width:800px) {

    .tempo-navegacao,
    .simplebook,
    .redes-sociais {
        display: none;
    }
}

@media(max-width: 800px) {
    .gallery {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-auto-rows: 250px;

    }

    .gallery .gallery-item:nth-child(3n - 2) {
        grid-column: unset;
        grid-row: unset;
    }
}